(devign) root@4dd4d0b94873:~/devign_vulgen# bash devign_vulgen_syn_xen.sh 
Using backend: pytorch
[09/05/2022 - 10:12:24] File "devign_vulgen_syn_xen.py", line 46  	Reading already processed data from ./devign_vulgen_syn_xen/processed.bin!	
[09/05/2022 - 10:12:33] File "devign_vulgen_syn_xen.py", line 48  	22631	0	7967	
train: 22631 10707
test: 7967 531
[09/05/2022 - 10:12:33] File "devign_vulgen_syn_xen.py", line 79  	Total Parameters : 1148553	
[09/05/2022 - 10:12:33] File "devign_vulgen_syn_xen.py", line 80  	####################################################################################################	
/opt/conda/envs/devign/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: Recommend creating graphs by `dgl.graph(data)` instead of `dgl.DGLGraph(data)`.
  return warnings.warn(message, category=category, stacklevel=1)
/opt/conda/envs/devign/lib/python3.8/site-packages/torch/nn/functional.py:652: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool1d(input, kernel_size, stride, padding, dilation, ceil_mode)
testing result: 69.42003514938489 8.852496626180836 24.643502824858758 13.016840958605662
neg testing result: [69.42003514938489, 93.52254919031864, 72.23940820443848, 8151.464562149036]
